cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           subnets-dsl
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/krerkkiat/subnets-dsl#readme>
homepage:       https://github.com/krerkkiat/subnets-dsl#readme
bug-reports:    https://github.com/krerkkiat/subnets-dsl/issues
author:         Krerkkiat Chusap
maintainer:     contact@kchusap.com
copyright:      Copyright (c) 2021 Krerkkiat Chusap
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/krerkkiat/subnets-dsl

library
  exposed-modules:
      Data.Subnet
      Diagram.Drawio
      IP.Documentation
  other-modules:
      Paths_subnets_dsl
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      QuasiQuotes
  build-depends:
      base >=4.7 && <5
    , containers
    , text
    , xml-conduit
    , xml-hamlet
  default-language: Haskell2010

executable subnets-dsl-exe
  main-is: Main.hs
  other-modules:
      Paths_subnets_dsl
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      QuasiQuotes
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , subnets-dsl
    , text
    , xml-conduit
    , xml-hamlet
  default-language: Haskell2010

test-suite subnets-dsl-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_subnets_dsl
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      QuasiQuotes
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hspec
    , hspec-contrib
    , subnets-dsl
    , text
    , xml-conduit
    , xml-hamlet
  default-language: Haskell2010
